<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Riot Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgba(175,37,37,1);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        #myBtn:hover {
          background-color: #555;
        }
        * {
          box-sizing: border-box;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }
        p{
        font-family:"Courier";
        text-align: center;
        }
      	hr{
              height: 1px;
              background-color: #000000;
              border: none;
          }
    	   .pic{
          width:100%;
          height:auto;
          background src: "lol.jpg" no-repeat;
        }
        .text{
          width:80%;
          height:auto;
          background:#000000;
          opacity:0;
        }
        .pic:hover .text
        {
          opacity:0.6;
          text-align:justify;
          color:#FFFFFF;
          font-size:18px;
          font-weight:700;
          font-family:"Courier";
          padding:20px;
        }
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      section a, section a:active, section a:visited, section a:link{
        color:white;
      }
      section a:hover{
        text-decoration: none;
        color:rgba(175,37,37,1);
      }
   </style>
  </head>

<body style="background-color:#2C2929;">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <img src="logo.png" width="44" height="44" alt="Riot Logo">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="RiotGames.html">Home</a></li>
          <li>
            <a class="dropdown-toggle" data-toggle="dropdown" href="Games.html">Games
            <span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color:#000000;">
              <li><a href="Games.html">Game Gallery</a></li>
              <li><a href="lol.html">League of Legends</a></li>
              <li><a href="lor.html">League of Runeterra</a></li>
              <li><a href="valo.html">Valorant</a></li>
            </ul>
    		<li><a href="About.html">About Us</a></li>
    		<li><a href="News.html">News</a></li>
    		<li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
	<center><img src="riot.jpg" width="1400" height="auto" alt="Riot Logo" class="img-responsive"></center>
<section>
<br />
<center>
<div class="row">
  <div class="column">
  <div class="pic">
	<a href="Games.html">
    <img src="lol.jpg" alt="league of legends" style="width:80%">
  <div class="text">
  GALLERY
  </a>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="pic">
	<a href="About.html">
    <img src="lor.png" alt="league of runeterra" style="width:80%">
  <div class="text">
  ABOUT US
  </a>
  </div>
  </div>
  </div>
</div>
<br />

<div class="row">
  <div class="column">
  <div class="pic">
  <a href="Contact.html">
      <img src="gall.jpg" alt="valorant" style="width:80%">
	<div class="text">
  CONTACT US
  </a>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="pic">
  <a href="News.html">
    <img src="valo.jpg" alt="gallery" style="width:80%">
	<div class="text">
  NEWS
  </a>
  </div>
  </div>
  </div>
</div>
</section>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-double-up"></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer style="margin-left:auto;margin-right:auto;background-color:#2C2929;color:white;margin-top:50px;">
  <hr />
  <center>
  <a href="https://www.facebook.com/RiotGames/" class="fa fa-facebook-square"></a>
  <a href="https://twitter.com/riotgames?s=20" class="fa fa-twitter-square"></a>
  <a href="https://www.youtube.com/c/riotgames/featured" class="fa fa-youtube-square"></a>
  <p class="copyright" style= "color: #C7C3C1">By:	Beltran,		Domingo,		Miguel,		Quinto</p>
  <p class="copyright" style="color: #9D9B99">©2017 Riot Games. All Rights Reserved.</p>
  </center>
</footer>
</body>
</html>
